# SpringCloudApp

./: .gitignore  README.md  pom.xml
CourseRestService/: README.md  mvnw  mvnw.cmd  pom.xml
CourseRestService/src/main/java/com/test/restfullbackend/: ConversionRestService.java
CourseRestService/src/main/java/com/test/restfullbackend/controller/: ExchangeController.java
CourseRestService/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
CourseRestService/src/test/java/com/test/restfullbackend/controller/: ExchangeControllerTests.java
SpringBootEureka/: Readme.md  pom.xml
SpringBootEureka/src/main/java/com/test/eurekaserver/: EurekaserverApplication.java
SpringBootEureka/src/main/resources/: application.yml
zuulserver/: Readme.md  pom.xml
zuulserver/src/main/java/com/test/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/resources/: application.yml
zuulserver/src/test/java/com/test/zuulserver/: ZuulserverApplicationTests.java
