spring.main.banner-mode=off
server.port=8082

spring.application.name=Currency-Course-Rest-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry = true





